# Elearning

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/Utils/: Calculators.java  Codes.java  DateUtility.java  Generator.java  Mailer.java
src/main/java/controllers/: AnswerController.java  CoursController.java  CustomExceptionHandler.java  ExamController.java  LoginController.java  MarkController.java  PDFController.java  SubscriptionsController.java
src/main/java/dao/: AnswerDao.java  CoursDao.java  ExamDao.java  HibernateDao.java  JsessionidDao.java  MarkDao.java  PdfsDao.java  QuestionDao.java  SubquestionDao.java  SubscriptionDao.java  UserDao.java
src/main/java/entities/: Answer.java  Cours.java  Exam.java  Jsessionid.java  Mark.java  Pdfs.java  Question.java  SubQuestion.java  Subscription.java  User.java
src/main/java/services/: AnswerService.java  CoursService.java  ExamService.java  MailService.java  MarkService.java  PdfsService.java  QuestionService.java  SessionService.java  SubquestionService.java  SubscriptionService.java  UserService.java
src/main/java/spring/: Config.java  WebInit.java
src/main/webapp/: LICENSE.md  cours.jsp  index1.html  newexam.jsp  redirect.jsp  subscriptions.jsp  upload.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  archi-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  cours.jsp  exam.jsp  exampass.jsp  examsubmited.jsp  index.jsp  marks.jsp  sign-in.jsp  sign-up.jsp  subscriptions.jsp  subscriptionsProfessor.jsp  upload.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: sign-up.jsp
src/main/webapp/resources/pages/examples/: profile.html
